# wechat_order

./: README.md  pom.xml
src/main/java/com/rui/order/: OrderApplication.java
src/main/java/com/rui/order/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/rui/order/aspect/: SellerAuthorizeAspect.java
src/main/java/com/rui/order/config/: WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/rui/order/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/rui/order/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java
src/main/java/com/rui/order/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/rui/order/datapojo/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/rui/order/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/rui/order/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/rui/order/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/rui/order/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/rui/order/handler/: SellExceptionHandler.java
src/main/java/com/rui/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/rui/order/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  PushMessageService.java  RedisLock.java  SecKillService.java  SellerService.java  WebSocket.java
src/main/java/com/rui/order/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  SecKillServiceImpl.java  SellerServiceImpl.java
src/main/java/com/rui/order/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/rui/order/utils/serializer/: Date2LongSerializer.java
src/main/java/com/rui/order/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  appliction.yml  description.md
src/main/resources/static/: MP_verify_ezWKiPPrcfafVeDv.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/category/: index.html  list.html
src/main/resources/templates/common/: error.html  nav.html  success.html
src/main/resources/templates/order/: detail.html  list.html
src/main/resources/templates/pay/: create.html
src/main/resources/templates/product/: index.html  list.html
src/test/java/com/rui/order/: OrderApplicationTests.java
src/test/java/com/rui/order/repository/: OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java
src/test/java/com/rui/order/service/: LoggerTest.java
src/test/java/com/rui/order/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java
